# datasource config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eshop?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=awesome
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mybatis config
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
#redis cluster
#spring.redis.cluster.nodes=192.168.2.202:7003,192.168.2.202.:7004,192.168.2.203:7006
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=5000